projectnessie/pynessie/.github/actions/dev-tool-python/action.yml
name: 'Install Python'
description: 'Setup Python runtime environment'
inputs:
  python-version:
    required: true
    default: '3.11'
    description: 'The Python version, defaults to 3.11'
  allow-prereleases:
    required: false
    default: 'false'
    description: 'Allow pre-release Python versions.'
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v7
      with:
        python-version: ${{ inputs.python-version }}
        allow-prereleases: ${{ inputs.allow-prereleases }}
    - name: Install dependencies
      shell: bash
      run: |
        python3 -m pip install --upgrade pip
        python3 -m pip install tox tox-gh-actions
      working-directory: ${{env.working-directory}}

projectnessie/pynessie/.github/workflows/release-publish.yml
- name: Setup Python
  uses: ./.github/actions/dev-tool-python
  with:
    python-version: '3.11'